<!-- Mary-Ann 21037272 Websiteee -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARY-ANN ADEBAYO - Portfolio</title>
    <style>
      body {
        font-family: 'arial black', Times, serif;
        background-color: #f9f8f6;
        background-image: url("https://i.pinimg.com/564x/86/a0/e0/86a0e0c4c11a28d195ab6618057a09cf.jpg");
        background-position: center;
        line-height: 1.5em;
        margin: 0;
      }

      .wrapper {
        width: 960px;
        margin: 40px auto;
        border: 0px solid #000000;
        background-color: mediumvioletred;
      }

      #header {
        background-color: mediumvioletred;
        color: white;
        text-align: center;
        padding: 40px 20px;
      }

      h1 {
        text-indent: 0px;
        width: 940px;
        height: 20px;
        margin: 30;
        font-size: 56px;
        text-align: center;
      }

      h2 {
        padding: 60;
        color: mediumvioletred;
        margin: 90;
        font-size: 38px;
        text-align: left;
      }

      h3 {
        margin: 0 0 10px 0;
        font-size: 26px;
        color: orange;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: orange;
        height: 30px;
        font-size: 80%;
        padding: 7px 0 0 20px;
      }

      .courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }

      .article {
        clear: both;
        overflow: auto;
        width: 100%;
        margin: 20px 0;
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px dotted orange;
      }

      figcaption {
        font-size: 90%;
        text-align: left;
        color: orange;
      }

      #sidebar {
        width: 230px;
        float: left;
        padding: 0 0 0 20px;
      }

      a {
        color: #de6581;
      }

      #sidebar h2 {
        padding: 30px 0 10px 0;
        color: #de6581;
      }

      #nav {
        background-color: orange;
        padding: 10px 10px;
        text-align: left;
      }

      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
      }

      #nav li {
        display: inline;
        margin-right: 20px;
      }

      #nav a {
        color: white;
        text-decoration: none;
      }

      #nav a:hover {
        color: mediumvioletred;
      }

      section {
        margin: 20px;
        padding: 90px;
        background-color: beige;
        border-radius: 20px;
      }

      .about-container {
        display: flex;
        align-items: center;
      }

      .about-text {
        max-width: 40%;
        padding: 20px;
        font-size: 24px;
        color: orange;
      }

      .about-text p {
        margin: 0;
      }

      #personal-pic {
        max-width: 100%;
        height: auto;
        border-radius: 6%;
        border-style: dashed;
        margin-left: auto;
      }

      .project-container {
        margin: 20px 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        text-align: center;
      }

      .project-img {
        max-width: 100%;
        height: auto;
        border-radius: 6%;
        border-style: dashed;
        margin-right: 20px;
        border-color: orange;
      }

      #projects h2 {
        text-align: center;
      }

      .more-projects-button {
        background-color: lightpink;
        color: mediumvioletred;
        padding: 30px 25px;
        border-radius: 12px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .more-projects-button:hover {
        background-color: mediumvioletred;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #aaa;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: white;
      }

      #nav a:hover {
        text-decoration: underline;
      }

      #contact-form {
        background-color: beige;
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #aaa;
        border-radius: 5px;
        box-sizing: border-box;
      }

      #fake-submit-button {
        background-color: lightpink;
        color: mediumvioletred;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #fake-submit-button:hover {
        background-color: mediumvioletred;
      }
    </style>
  </head>

  <body>

    <div class="wrapper">

      <div id="header">
        <header>
          <h1>MARY-ANN ADEBAYO</h1>
          <h3 style="color: lightpink;">Design and Illustration</h3>
        </header>
      </div>

      <div id="nav">
        <ul>
          <li><a href="#about">ABOUT ME!</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#experience">EXPERIENCE</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>

      <section id="about">
        <h2 style="color: mediumvioletred; text-align: center;">ABOUT ME!</h2>
        <div class="about-container">
          <div class="about-text">
            <p style="font-size: 24px; color: orange;">Hi I'm Mary-Ann! I'm a graphic designer based in Waterloo, currently in my second year at the University of Waterloo, studying for my Bachelor's in Global Business and Digital Arts.</p>
          </div>
          <img id="personal-pic" src="https://i.pinimg.com/736x/70/6d/99/706d9941a173c2b4ea485e8797957bd5.jpg" alt="image of myself" width="400" height="500">
        </div>
      </section>

      <section id="projects">
        <h2 style="text-align: left;">My Works</h2>
        <div class="project-container">
          <img class="project-img" src="https://i.pinimg.com/736x/c0/3e/14/c03e1469f804e84b8db3982e62348ae3.jpg" alt="Project 1" width="200" height="150">
          <p style="color: mediumvioletred;">"Playing with our Planet" Adobe Photoshop (2022) </p>
        </div>
        <div class="project-container">
          <img class="project-img" src="https://i.pinimg.com/736x/80/fd/8a/80fd8ae87bc4d825cf067e1e8d89a798.jpg" alt="Project 2" width="200" height="150">
          <p style="color: mediumvioletred;">"Spaces and Places" Adobe Illustrator (2023)</p>
        </div>

        <button class="more-projects-button">MORE PROJECTS</button>
      </section>

      <section id="experience">
        <h2 style="text-align: left; color: orange;">My Experience</h2>
        <table>
          <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Duration</th>
            <th>Responsibilities</th>
          </tr>
          <tr>
            <td>Visual Director</td>
            <td>UWASA</td>
            <td>June 2023 - Present</td>
            <td>
              <ul>
                <li>Responsible for maintaining the association’s Website including uploading pictures and other files relating to the association</li>
                <li>Responsible for creating posters and other advertisements relating to the association and its events</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Logo Designer</td>
            <td>Scarborough National Charter</td>
            <td>July 2023</td>
            <td>
              <ul>
                <li>Created a logo and designs for the Scarborough National Charter on anti-Black racism and Black inclusion</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Information Assistant</td>
            <td>Elections Ontario</td>
            <td>May 2022 - June 2022</td>
            <td>
              <ul>
                <li>Greet and assist electors at the voting location and provide them with instructions and directions.</li>
                <li>Escalate elector issues to the Supervising Deputy Returning Officer or Area Manager in an efficient and timely manner, as required</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="https://en.wikipedia.org/wiki/Email" onclick="window.open(this.href); return false;">madebayo@uwaterloo.ca</a></p>

        <div id="contact-form">
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" id="fake-submit-button">Submit</button>
          </form>
        </div>
      </section>

      <div id="footer">
        &copy; 2023 M✰ry-✰nn ✰debayo
      </div>

    </div>

  </body>

</html>